* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "inter";
  src: url("fonts/Inter-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "abrakadabra";
  src: url("fonts/Abrakadabra-Regular.ttf") format("opentype");
}
@media screen and (min-width: 1440px) {
  .info {
    margin-top: 47px;
    margin-left: 140px;

    font-size: 20px;
    line-height: 24px;
  }
  .decor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 87px;
    width: 1440px;
  }
  .blockLeft {
    margin-left: 140px;
  }
  .blockRight {
    margin-right: 140px;
  }
  .textCertificate {
    font-size: 20px;
    line-height: 36px;
  }
  .nameCourse {
    margin-top: 15px;

    font-size: 90px;
    line-height: 90px;
  }
  .textComplete {
    margin-top: 59px;

    font-size: 40px;
    line-height: 44px;
  }
  .dataEnd {
    margin-top: 20px;

    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 20px;
    line-height: 30px;
  }
  .backLight {
    //margin-top: 280px;
    //margin-right: 200px;

    width: 473px;
    height: 495px;

    background: #95FCDE;
    opacity: 0.1;
    filter: blur(100px);
  }
  .share {
    margin-top: 30px;

    font-size: 20px;
    line-height: 30px;
  }
  .blockLabels {
    width: 224px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;

    width: 768px;
  }
  .info {
    margin-top: 47px;
    margin-left: 44px;

    font-size: 20px;
    line-height: 24px;
  }
  .decor {
    margin: 44px;
  }
  .textCertificate {
    margin-top: 87px;

    font-size: 20px;
    line-height: 36px;
  }
  .nameCourse {
    margin-top: 15px;

    font-size: 90px;
    line-height: 90px;
  }
  .textComplete {
    margin-top: 59px;

    font-size: 40px;
    line-height: 44px;
  }
  .dataEnd{
    margin-top: 20px;

    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 20px;
    line-height: 30px;
  }
  .imgCertificate {
    margin-top: 59px;
  }
  .share {
    margin-top: 64px;

    font-size: 20px;
    line-height: 30px;
  }
  .blockLabels {
    width: 224px;
  }
}
@media screen and (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;

    width: 320px;
    height: 1052px;
  }
  .info {
    margin-top: 32px;
    margin-left: 20px;

    font-size: 16px;
    line-height: 19px;
  }
  .decor {
    margin: 20px;
  }
  .textCertificate {
    margin-top: 55px;

    font-size: 16px;
    line-height: 19px;
  }
  .nameCourse {
    margin-top: 15px;

    width: 280px;
    font-size: 40px;
    line-height: 40px;
  }
  .textComplete {
    margin-top: 30px;

    font-size: 24px;
    line-height: 28px;
  }
  .dataEnd{
    margin-top: 20px;

    font-size: 16px;
    line-height: 24px;
  }

  .imgCertificate img {
    margin-top: 41px;

    width: 280px;
  }
  .share {
    margin-top: 50px;

    font-size: 16px;
    line-height: 24px;
  }
  .blockLabels {
    width: 192px;
  }
  .blockLabels img {
    width: 48px;
  }
}

.info {
  position: relative;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-align: left;

  color: #95FCDE;
}
body {
  background-color: #1F1F24;
}
.textCertificate {
  position: relative;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  color: #FFFFFF;
}
.nameCourse {
  position: relative;

  white-space: pre-line;
  font-family: "abrakadabra", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: -0.01em;

  color: #FFFFFF;
}
.textComplete {
  position: relative;
  margin-top: 59px;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;

  color: #FFFFFF;
}
.dataEnd {
  position: relative;

  font-family: "inter", sans-serif;
  font-style: normal;

  color: #FFFFFF;
}
.imgCertificate {
  position: relative;
}
.backLight {
  position: relative;
  z-index: 0;

  float: right;
}
.share {
  position: relative;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: normal;

  color: #FFFFFF;
}
.blockLabels {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
